version: '2'

services:

  tomcat:
    build: ./dockerfile-tomcat/
    image: tomcat:8.0-alpine
    ports:
     - "8888:8080"
    volumes:
     - ./tomcat/webapps:/usr/local/tomcat/webapps

  mysql_server:
    build: ./dockerfile-mysql/
    image: mysql:5.7.25
    environment:
      - MYSQL_DATABASE=devopsbd
      - MYSQL_ROOT_PASSWORD=sistemas
      - MYSQL_ROOT_HOST=%
    ports:
      - "3333:3306"
    restart: on-failure
    command: --default-authentication-plugin=mysql_native_password

  sonarqube:
    image: sonarqube:7.9.1-community
    ports:
      - "9000:9000"
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
    restart: always
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000

  jenkins:
    image: jenkinsci/blueocean:1.19.0
    user: root
    ports:
      - "8080:8080"
      - "8443:8443"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  sonarqube_conf:
  sonarqube_data:
  sonarqube_extensions:
  jenkins-data: